<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\**" />
    <Compile Remove="Areas\Admin\Models\**" />
    <Compile Remove="Views\Comment\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <Content Remove="Areas\Admin\Models\**" />
    <Content Remove="Views\Comment\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="Areas\Admin\Models\**" />
    <EmbeddedResource Remove="Views\Comment\**" />
    <None Remove="Areas\Admin\Data\**" />
    <None Remove="Areas\Admin\Models\**" />
    <None Remove="Views\Comment\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220312134118_createdProductGenderImageCategory.cs" />
    <Compile Remove="Migrations\20220312134118_createdProductGenderImageCategory.Designer.cs" />
    <Compile Remove="Migrations\20220312134331_createdProductGenderImageCategory.cs" />
    <Compile Remove="Migrations\20220312134331_createdProductGenderImageCategory.Designer.cs" />
    <Compile Remove="Migrations\20220312134357_createdProductGenderImageCategory.cs" />
    <Compile Remove="Migrations\20220312134357_createdProductGenderImageCategory.Designer.cs" />
    <Compile Remove="Migrations\20220314093211_categoryIdsAddedToProduct.cs" />
    <Compile Remove="Migrations\20220314093211_categoryIdsAddedToProduct.Designer.cs" />
    <Compile Remove="Migrations\20220314093425_subcatIdAddedToProd.cs" />
    <Compile Remove="Migrations\20220314093425_subcatIdAddedToProd.Designer.cs" />
    <Compile Remove="Migrations\20220314105822_subcatTest.cs" />
    <Compile Remove="Migrations\20220314105822_subcatTest.Designer.cs" />
    <Compile Remove="Migrations\20220315103422_requiredAddedToColorId.cs" />
    <Compile Remove="Migrations\20220315103422_requiredAddedToColorId.Designer.cs" />
    <Compile Remove="Migrations\20220316101243_colorslistaddedtoProd.cs" />
    <Compile Remove="Migrations\20220316101243_colorslistaddedtoProd.Designer.cs" />
    <Compile Remove="Migrations\20220316101728_colorslistaddedtoProd.cs" />
    <Compile Remove="Migrations\20220316101728_colorslistaddedtoProd.Designer.cs" />
    <Compile Remove="Migrations\20220323123608_appuserProps.cs" />
    <Compile Remove="Migrations\20220323123608_appuserProps.Designer.cs" />
    <Compile Remove="Migrations\20220401204615_statusAdded.cs" />
    <Compile Remove="Migrations\20220401204615_statusAdded.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
  </ItemGroup>

</Project>
