# MilanaBoutique

./: MilanaBoutique.sln  README.md  datatierappbacpacMilana.bacpac  responsive-viewer-chrome-extension.json
MilanaBoutique/: MilanaBoutique.csproj  Program.cs  Startup.cs  appsettings.json
MilanaBoutique/Controllers/: AboutController.cs  AccountController.cs  BasketController.cs  BlogController.cs  CommentController.cs  ContactController.cs  HomeController.cs  ManController.cs  OrderController.cs  SearchController.cs  WishlistController.cs  WomanController.cs
MilanaBoutique/DAL/: AppDbContext.cs
MilanaBoutique/Extensions/: FileManager.cs
MilanaBoutique/Helpers/: EmailService.cs  Helper.cs
MilanaBoutique/Migrations/: 20230101171111_sliderTableCreated.Designer.cs  20230101171111_sliderTableCreated.cs  20230103134946_createdProductGenderImageCategories.Designer.cs  20230103134946_createdProductGenderImageCategories.cs  20230104135855_createdSubCategoryWithRelations.Designer.cs  20230104135855_createdSubCategoryWithRelations.cs  20230104141349_subcatPropChangedToString.Designer.cs  20230104141349_subcatPropChangedToString.cs  20230104150058_genderIdAddedToCategory.Designer.cs  20230104150058_genderIdAddedToCategory.cs  20230105072754_idAddedToSubC.Designer.cs  20230105072754_idAddedToSubC.cs  20230105134657_createdBrand.Designer.cs  20230105134657_createdBrand.cs  20230106072127_addedSize.Designer.cs  20230106072127_addedSize.cs  20230106075454_addedColor.Designer.cs  20230106075454_addedColor.cs  20230107093355_categoryIdsAddedToProduct.Designer.cs  20230107093355_categoryIdsAddedToProduct.cs  20230107113049_subcatTest.Designer.cs  20230107113049_subcatTest.cs  20230108085039_productSizeColorTableRelated.Designer.cs  20230108085039_productSizeColorTableRelated.cs  20230108104553_imageNameChanges.Designer.cs  20230108104553_imageNameChanges.cs  20230108113442_prodIdRelated.Designer.cs  20230108113442_prodIdRelated.cs  20230108185515_prdColorsTable.Designer.cs  20230108185515_prdColorsTable.cs  20230109112504_appuserCreated.Designer.cs  20230109112504_appuserCreated.cs  20230110113537_propsAddedToUser.Designer.cs  20230110113537_propsAddedToUser.cs  20230111123706_appuserPropsss.Designer.cs  20230111123706_appuserPropsss.cs  20230111143155_basketAdded.Designer.cs  20230111143155_basketAdded.cs  20230111200918_commentsAdded.Designer.cs  20230111200918_commentsAdded.cs  (+67 more)
MilanaBoutique/Models/: AboutUs.cs  AppUser.cs  BasketItem.cs  BlacklistTokens.cs  Blog.cs  BlogComment.cs  BlogTag.cs  Brand.cs  Category.cs  Color.cs  Comment.cs  Contact.cs  ErrorViewModel.cs  Gender.cs  Member.cs  Order.cs  OrderItem.cs  Product.cs  ProductColor.cs  ProductImage.cs  ProductSizeColor.cs  Questions.cs  Settings.cs  Size.cs  Slider.cs  SocialMedia.cs  Status.cs  Store.cs  SubCategory.cs  Subscriber.cs  Tag.cs  WishlistItem.cs
MilanaBoutique/Properties/: launchSettings.json
MilanaBoutique/Services/: LayoutService.cs
MilanaBoutique/ViewModels/: AboutVM.cs  AccountVM.cs  AdminEditVM.cs  BasketCookieItemVM.cs  BasketItemVM.cs  BasketVM.cs  BestsellerVM.cs  BlogVM.cs  CheckoutVM.cs  ContactVM.cs  CountVM.cs  HomeVM.cs  LoginVM.cs  ProdCreateVM.cs  RegisterVM.cs  ShopVM.cs  SocialCreateVM.cs  UserEditVM.cs  WishlistCookieItemVM.cs  WishlistItemVM.cs  WishlistVM.cs
MilanaBoutique/Views/: _ViewImports.cshtml
MilanaBoutique/Views/About/: Index.cshtml
MilanaBoutique/Views/Account/: Edit.cshtml  ForgotPassword.cshtml  (+3 more)
(+99 files in other folders)
